####### 36 towers placed
[(' ', 5), ('Z', 3), (' ', 2), ('W', 1), (' ', 4), (' ', 6)]
[(' ', 4), (' ', 1), ('Y', 5), (' ', 2), ('O', 5), (' ', 3)]
[(' ', 6), (' ', 5), (' ', 3), ('Z', 4), (' ', 1), ('W', 2)]
[(' ', 1), (' ', 2), ('O', 6), (' ', 3), ('Y', 6), (' ', 4)]
[('Z', 2), ('W', 4), (' ', 1), (' ', 6), (' ', 3), (' ', 5)]
[('W', 3), (' ', 6), (' ', 4), (' ', 5), (' ', 2), ('Z', 1)]

####### 36 towers placed
[('P', 5), (' ', 3), ('B', 2), (' ', 1), ('R', 4), ('G', 6)]
[('B', 4), ('P', 1), (' ', 5), ('G', 2), (' ', 5), ('R', 3)]
[('R', 6), ('G', 5), ('P', 3), (' ', 4), ('B', 1), (' ', 2)]
[('G', 1), ('R', 2), (' ', 6), ('B', 3), (' ', 6), ('P', 4)]
[(' ', 2), (' ', 4), ('R', 1), ('P', 6), ('G', 3), ('B', 5)]
[(' ', 3), ('B', 6), ('G', 4), ('R', 5), ('P', 2), (' ', 1)]
####### 36 towers placed
[('P', 5), (' ', 3), ('B', 2), (' ', 1), ('R', 4), ('G', 6)]
[('G', 4), ('B', 1), (' ', 5), ('R', 2), (' ', 5), ('P', 3)]
[('B', 6), ('G', 5), ('R', 3), (' ', 4), ('P', 1), (' ', 2)]
[('R', 1), ('P', 2), (' ', 6), ('G', 3), (' ', 6), ('B', 4)]
[(' ', 2), (' ', 4), ('G', 1), ('P', 6), ('B', 3), ('R', 5)]
[(' ', 3), ('R', 6), ('P', 4), ('B', 5), ('G', 2), (' ', 1)]
